<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><!--spring initialzr-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>in28-001-quickIntroductionToSpringFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>in28-001-quickIntroductionToSpringFramework</name> <!--spring initialzr-->
    <description>Spring training</description> <!--spring initialzr-->
    <properties>
        <java.version>11</java.version> <!--spring initialzr-->
    </properties>
    <dependencies>
        <dependency> <!--spring initialzr-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency> <!--spring initialzr-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework</groupId>-->
    <!--            <artifactId>spring-context</artifactId>-->
    <!--            <version>5.3.20</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

<!--        <properties> spring initialzr-->
<!--            <maven.compiler.source>11</maven.compiler.source>-->
<!--            <maven.compiler.target>11</maven.compiler.target>-->
<!--        </properties>-->

</project>